\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entstehung eines Funnels}}{1}}
\newlabel{customerJourney}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Datenlage}{2}}
\newlabel{datenlage}{{2}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiel f\IeC {\"u}r einen Auszug aus der Datenbank}}{3}}
\newlabel{exdata}{{1}{3}}
\abx@aux@cite{r}
\abx@aux@cite{data.table}
\abx@aux@cite{plyr}
\abx@aux@cite{ggplot2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beschreibung der Kampagnen}}{4}}
\newlabel{beschreibungCampaign}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Deskriptive Analyse}{5}}
\newlabel{descriptiv}{{3}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variablenbeschreibung}}{5}}
\newlabel{varbeschreibung}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Views in den konvertierten Funnels}{5}}
\newlabel{plotsViews}{{3.1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H\IeC {\"a}ufigkeit der Clicks im Mittel}}{6}}
\newlabel{clickCount}{{2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anteil Funnels mit mindestens einem Click}}{6}}
\newlabel{hasClicked}{{3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kampagnen der konvertierten Funnels}}{7}}
\newlabel{campaignSucc}{{4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergleich von konvertierten und nicht-konvertierten Funnels}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wochentage der Kontaktpunkte}}{8}}
\newlabel{weekday}{{5}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uhrzeit der Kontaktpunkte}}{9}}
\newlabel{hour}{{6}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kampagnen der konvertierten und nicht-konvertierten Funnels}}{10}}
\newlabel{campaign}{{7}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces L\IeC {\"a}nge der Funnels}}{11}}
\newlabel{funnelLength}{{8}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beobachtungsdauer in Tagen}}{12}}
\newlabel{timeSinceFirst}{{9}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dauer zwischen zwei Kontaktpunkten}}{13}}
\newlabel{timeSinceLast}{{10}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequenz der Kontaktpunkte}}{14}}
\newlabel{freq}{{11}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial zu Gephi}{14}}
\newlabel{tutorial}{{4}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\"U}bersicht der Gephi Dateien}}{15}}
\newlabel{Gephi_dateien}{{4}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces workspace}}{17}}
\newlabel{workspace}{{12}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ergebnis}}{18}}
\newlabel{ergebnis}{{13}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces export}}{19}}
\newlabel{export}{{14}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Zeitdiskretes Survival-Modell}{19}}
\newlabel{survival}{{5}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lebensdauer-Modell}{19}}
\newlabel{secModel1}{{5.1}{19}}
\newlabel{zielvar}{{1}{20}}
\newlabel{haz}{{2}{20}}
\newlabel{logit1}{{3}{20}}
\newlabel{logit2}{{4}{20}}
\newlabel{lik}{{5}{20}}
\newlabel{loglik}{{6}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stochastic Gradient Boosting}{21}}
\newlabel{secModel2}{{5.2}{21}}
\newlabel{praediktor}{{8}{21}}
\abx@aux@cite{gbm}
\abx@aux@cite{foreach}
\abx@aux@cite{dosnow}
\abx@aux@cite{friedman_h}
\abx@aux@cite{fried_additive}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Boosting}}{22}}
\newlabel{alg}{{1}{22}}
\newlabel{gradboosting}{{1}{22}}
\abx@aux@cite{fried_greedy}
\newlabel{trafo}{{9}{24}}
\newlabel{rel1}{{10}{24}}
\newlabel{rel2}{{11}{24}}
\newlabel{rel3}{{12}{24}}
\newlabel{marg}{{14}{24}}
\abx@aux@cite{lu_ezeife}
\abx@aux@cite{wang_han}
\abx@aux@cite{goethals}
\abx@aux@cite{taxonomy}
\abx@aux@cite{hvsm}
\abx@aux@cite{prefixspan}
\abx@aux@cite{fsminer}
\abx@aux@cite{plwap}
\abx@aux@cite{spm_taxonomy1}
\abx@aux@cite{spm_taxonomy2}
\abx@aux@cite{spm_taxonomy3}
\abx@aux@cite{spm_taxonomy4}
\abx@aux@cite{spade}
\newlabel{marg1}{{16}{25}}
\newlabel{formelAUC}{{17}{25}}
\abx@aux@cite{aprioriall}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Sequential Pattern Mining}{26}}
\newlabel{spm}{{6}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\"U}berblick}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problemstellung}{26}}
\abx@aux@cite{arulesSequences}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SPADE}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Beispiel f\IeC {\"u}r eine Input-Datenbank f\IeC {\"u}r den SPADE-Algorithmus}}{28}}
\newlabel{input}{{5}{28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ID-Listen der Items}}{28}}
\newlabel{idlist}{{6}{28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Temporale Verkn\IeC {\"u}pfung}}{28}}
\newlabel{tempjoin}{{7}{28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Verkn\IeC {\"u}pfung von ID-Listen}}{30}}
\newlabel{join}{{8}{30}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SPADE$(min\_ sup,D)$}}{31}}
\newlabel{spm_spade}{{2}{31}}
\newlabel{spadealg}{{2}{31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Transformation in horizontale Datenbank}}{31}}
\newlabel{hor}{{9}{31}}
\abx@aux@cite{network_data}
\abx@aux@cite{rgexf}
\abx@aux@cite{gephi_bastian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Visualisierung der Daten anhand eines Netzwerkes}{32}}
\newlabel{network}{{7}{32}}
\abx@aux@cite{forceatlas2}
\abx@aux@cite{yifanhu}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Anordnung der Knoten nach dem Einlesen}}{34}}
\newlabel{graphbegin}{{15}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Ergebnisse}{35}}
\newlabel{ergebnisse}{{8}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zeitdiskretes Survival-Modell}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optimale Iterationsanzahl}}{35}}
\newlabel{best_iter}{{16}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wichtigkeit der Variablen}}{36}}
\newlabel{variable_importance}{{17}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Marginaler Effekt von \textit  {Campaign}}}{38}}
\newlabel{marg_eff_campaign}{{18}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Marginaler Effekt von \textit  {CampaignLast}}}{39}}
\newlabel{marg_eff_campaignLast}{{19}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Marginaler Effekt von \textit  {TimeSinceFirst} und \textit  {TimeSinceLast}}}{40}}
\newlabel{marg_eff_time}{{20}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ROC-Kurve}}{41}}
\newlabel{roc}{{21}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces AUC-Wert}}{42}}
\newlabel{auc}{{22}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sequential Pattern Mining}{42}}
\newlabel{ergspm}{{8.2}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces H\IeC {\"a}ufige Sequenzen}}{43}}
\newlabel{spm_all}{{23}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces H\IeC {\"a}ufige Sequenzen in Funnels mit mindestens $15$ Kontaktpunkten}}{44}}
\newlabel{spm_min15}{{24}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Netzwerk}{45}}
\newlabel{resultsnetwork}{{8.3}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Relative Ausg\IeC {\"a}nge}}{46}}
\newlabel{out_labels}{{25}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Relative Ausg\IeC {\"a}nge mit Filter $0.02$}}{47}}
\newlabel{out_filter_2_succ}{{26}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Relative Ausg\IeC {\"a}nge mit Filter $0.5$}}{48}}
\newlabel{out_filter_50_fail}{{27}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Relative Eing\IeC {\"a}nge}}{49}}
\newlabel{in_labels}{{28}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Relative Eing\IeC {\"a}nge mit Filter $0.1$ und Fokus auf Konvertierten}}{50}}
\newlabel{in_filter_10_succ}{{29}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Relative Eing\IeC {\"a}nge mit Filter $0.1$ und Fokus auf Nicht-Konvertierten}}{51}}
\newlabel{in_filter_10_fail}{{30}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung}{51}}
\newlabel{zusammenfassung}{{9}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Elektronischer Anhang}{52}}
\newlabel{anhang}{{10}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Verzeichnisstruktur}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Verzeichnisstruktur des Projekts}}{52}}
\newlabel{verz}{{31}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tutorial zu Gephi}{54}}
