\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Beispiel f\IeC {\"u}r einen Auszug aus der Datenbank}}{3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Beschreibung der Kampagnen}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Variablenbeschreibung}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\"U}bersicht der Gephi Dateien}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Beispiel f\IeC {\"u}r eine Input-Datenbank f\IeC {\"u}r den SPADE-Algorithmus}}{28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces ID-Listen der Items}}{28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Temporale Verkn\IeC {\"u}pfung}}{28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Verkn\IeC {\"u}pfung von ID-Listen}}{30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Transformation in horizontale Datenbank}}{31}
