[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=datenlage.tex

[Frame0_View0,0]
TopLine=39
Cursor=4973

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=survival.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=ergebnisse.tex

[Frame2_View0,0]
TopLine=46
Cursor=7536

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=Bericht.tex

[Frame3_View0,0]
TopLine=24
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=visual.tex

[Frame4_View0,0]
TopLine=13
Cursor=3266

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1419
NormalPos.bottom=372
Class=LaTeXView
Document=deskriptiv.tex

[Frame5_View0,0]
TopLine=161
Cursor=13467

[SessionInfo]
FrameCount=6
ActiveFrame=0

[Bookmarks]
deskriptiv.tex=72 44 
ergebnisse.tex=56 
spm.tex=103 

